# framework

./: .gitignore  README.md  catConfig.rar  pom.xml  wgoa_master.sql
sql/: apolloconfigdb.sql  apolloportaldb.sql  catSql.sql
wg-generator/: pom.xml
wg-generator/src/main/java/com/wg/commons/generator/: GeneratorBootstrap.java
wg-generator/src/main/resources/: application.yml  generator.properties
wg-generator/src/main/resources/mapper/: GeneratorMapper.xml
wg-generator/src/main/resources/static/: README.md
wg-generator/src/main/resources/template/: controller.java.vm  entity.java.vm  impl.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
wg-generator/src/main/resources/templates/: index.html
wgoa-business/: pom.xml
wgoa-business/src/main/java/com/wgoa/business/: WgoaServiceApplication.java
wgoa-business/src/main/java/com/wgoa/business/annotaion/: CatAnnotation.java
wgoa-business/src/main/java/com/wgoa/business/base/: BaseService.java  BaseServiceImpl.java  CatAopService.java
wgoa-business/src/test/java/com/wgoa/business/: WgoaServiceApplicationTests.java
wgoa-business/src/test/resources/: application.yml
wgoa-chat/: .gitignore  pom.xml
wgoa-chat/src/main/java/com/wgoa/chat/: WgoaChatApplication.java
wgoa-chat/src/test/java/com/wgoa/chat/: WgoaChatApplicationTests.java
wgoa-manager/: pom.xml
wgoa-manager/src/main/java/com/wgoa/manager/: WgoaManagerApplication.java
wgoa-manager/src/main/java/com/wgoa/manager/base/: BaseController.java
wgoa-manager/src/main/java/com/wgoa/manager/component/: AuthRealm.java
wgoa-manager/src/main/java/com/wgoa/manager/config/: ApolloConfig.java  CatConfigure.java  ComponentProperties.java  ShiroConfig.java  Swagger2Config.java  SystemProperties.java  WebMVCConfig.java
wgoa-manager/src/main/java/com/wgoa/manager/controller/: DemoUserController.java  LoginController.java  PageController.java
wgoa-manager/src/main/java/com/wgoa/manager/filter/: CaptchaFormAuthenticationFilter.java  CatMvcFilter.java  ConfigurationFilter.java  KickoutSessionFilter.java  XssFilter.java
wgoa-manager/src/main/java/com/wgoa/manager/interceptor/: CustomServletContainer.java  LoginInterceptor.java
wgoa-manager/src/main/java/com/wgoa/manager/utils/: Digests.java  ShiroFilterUtils.java  ToolsUtils.java
wgoa-manager/src/main/java/com/wgoa/manager/utils/constants/: Constants.java
wgoa-manager/src/main/resources/: application.yml  messages.properties
wgoa-manager/src/main/resources/templates/: login.html
wgoa-manager/src/main/resources/templates/error/: 404.jsp
wgoa-manager/src/test/java/com/wgoa/manager/: WgoaManagerApplicationTests.java
wgoa-mobile/: .gitignore  pom.xml
wgoa-mobile/src/main/java/com/wgoa/mobile/: WgoaMobileApplication.java
wgoa-mobile/src/main/java/com/wgoa/mobile/config/: SystemProperties.java
wgoa-mobile/src/main/java/com/wgoa/mobile/controller/: PageController.java
wgoa-mobile/src/main/java/com/wgoa/mobile/filter/: ConfigurationFilter.java
wgoa-mobile/src/main/java/com/wgoa/mobile/interceptor/: LoginInterceptor.java
wgoa-mobile/src/main/resources/: application.yml  messages.properties
wgoa-mobile/src/test/java/com/wgoa/mobile/: WgoaMobileApplicationTests.java
wgoa-quartz/: pom.xml
wgoa-quartz/src/main/java/com/wgoa/quartz/: WgoaQuartzApplication.java
wgoa-quartz/src/main/java/com/wgoa/quartz/component/: XxlJobConfigBean.java
wgoa-quartz/src/main/java/com/wgoa/quartz/config/: XxlJobConfig.java
wgoa-quartz/src/main/java/com/wgoa/quartz/handler/: DemoHandler.java
wgoa-quartz/src/main/resources/: application.yml
wgoa-quartz/src/test/java/com/wgoa/quzrtz/: WgoaQuartzApplicationTests.java
wgoa-redis/: .gitignore  pom.xml
wgoa-redis/src/main/java/com/wgoa/redis/: DemoRedis.java  WgoaRedisApplication.java
wgoa-redis/src/main/java/com/wgoa/redis/operation/: JedisHash.java  JedisKeys.java  JedisLists.java  JedisSets.java  JedisSortSet.java  JedisStrings.java
wgoa-redis/src/main/java/com/wgoa/redis/utils/: JedisUtil.java  JedisVO.java
wgoa-redis/src/test/java/com/wgoa/redis/: WgoaRedisApplicationTests.java
wgoa-repository/: pom.xml
wgoa-repository/src/main/java/com/wgoa/repository/: WgoaRepositoryApplication.java
wgoa-repository/src/main/java/com/wgoa/repository/base/: BaseEntity.java  DataEntity.java  MyBaseMapper.java
wgoa-repository/src/main/resources/mapper/: DemoUserMapper.xml
wgoa-repository/src/main/resources/mapper/sys/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDetailsMapper.xml  UserRoleMapper.xml  WgUserMapper.xml
wgoa-repository/src/test/java/com/wgoa/repository/: WgoaRepositoryApplicationTests.java
wgoa-repository/src/test/resources/: application.yml
wgoa-repository/src/test/resources/generator/: generatorConfig.xml
wgoa-upload/: pom.xml
wgoa-upload/src/main/java/com/wgoa/upload/: WgoaUploadApplication.java
wgoa-upload/src/main/java/com/wgoa/upload/config/: CloudStorageConfig.java  Swagger2Config.java  SystemProperties.java  WebMVCConfig.java
wgoa-upload/src/main/java/com/wgoa/upload/controller/: OssController.java  uploadController.java
wgoa-upload/src/main/java/com/wgoa/upload/enums/: FileType.java
wgoa-upload/src/main/java/com/wgoa/upload/filter/: ConfigurationFilter.java
wgoa-upload/src/main/java/com/wgoa/upload/interceptor/: CustomServletContainer.java  LoginInterceptor.java
wgoa-upload/src/main/java/com/wgoa/upload/service/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
wgoa-upload/src/main/java/com/wgoa/upload/utils/: FileUtils.java  FtpUtils.java
wgoa-upload/src/main/java/com/wgoa/upload/utils/constants/: OSSConstant.java
wgoa-upload/src/main/java/com/wgoa/upload/utils/vo/: FileVO.java
wgoa-upload/src/main/resources/: application-test.yml  messages.properties
wgoa-upload/src/test/java/com/wgoa/upload/: WgoaUploadApplicationTests.java
wgoa-utils/src/main/java/com/wgoa/utils/: WgoaUtilsApplication.java
wgoa-utils/src/test/java/com/wgoa/utils/: WgoaUtilsApplicationTests.java
(+65 files in other folders)
